<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        a{
            text-decoration: 0;
            color: black;
        }
        .header{
            height: 60px;
            width: 100%;
            background-color: azure;
 
            .header-list{
                height: 60px;
                width: 100px;
                background-color: aquamarine;
                
                float: left;
                text-align: center;
                line-height: 60px;
                letter-spacing: 2px;
            }
            .header-bottom{
                height: 5px;
                width:100px;
                left: 0;
                border-radius: 2px;
                clear: both;
                background-color: palevioletred;
                transition: transform 0.3s ease;
                
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="header-list">首页</a>
        <a href="#" class="header-list">关注</a>
        <a href="#" class="header-list">我的</a>
        <a href="#" class="header-list">收藏</a>
        <div class="header-bottom"></div>
    </div>
    <script>
        const list = document.querySelector('.header')
        const line = document.querySelector('.header-bottom')
        list.addEventListener('click',function(e){
            if(e.target.tagName === 'A'){
                // console.log(11);
                line.style.transform = `translateX(${e.target.offsetLeft}px)`
                
            }
        })
    </script>
    
    
</body>
</html>